APP_ENV=local
APP_DEBUG=true
APP_KEY=RdidaCbocwNKorHe4nGXib6toa8utgpT

DB_HOST=localhost
DB_DATABASE=u866118381_anal1
DB_USERNAME=u866118381_root
DB_PASSWORD=Jv0lOJQ29L70EMZ

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

VK_APP_ID=5147834
VK_APP_SHARED_SECRET=CFJgpDPe76ykFj26SjO5
VK_API_VERSION=5.50
VK_PERMISSIONS_SCOPE=15
TMP_VAR=1